stripe.api.key = sk_test_51N5QBkSBtDNsG5U2NJKdih0IrjlvEMMhUvRF5VVV4Ykp4nt8pYOI9Zyvyt0yK6jHGwiNE4VdyncQks0xVpG8JMHm00NOpQFfDC
stripe.public.key = pk_test_51N5QBkSBtDNsG5U2qYxbfEaCrgnCkXkngffYxLZyyLOFejDNHoLEk9QNJdR2js7f48zWSGKLWWD57re8QFP1ZHe000Z17RbSPh
server.servlet.session.cookie.name=LoginCookie
server.servlet.session.cookie.max-age=30M

spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG
log4j.logger.org.hibernate=info


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3306/Mevron-Admin-Panel
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.auto-ddl = update
server.port = 8081
serverAddress = http://localhost:8081/

myDomain = http://localhost:8081/

#smtp mail properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=shubham.mishra@chicmic.co.in
spring.mail.password= BwFgm3zYnkTCUG58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/Templates-AdminPanel/

image.path = /static-admin/assets/img/profile/
image.path2 = /home/chicmic/Desktop/update/project1/AdminPanel/src/main/resources/static/static-admin/assets/img/profile/



