spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.datasource.url= jdbc:mysql://localhost:3306/project1
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.auto-ddl = update
server.port = 8080

#smtp mail properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=shubham.mishra@chicmic.co.in
spring.mail.password= BwFgm3zYnkTCUG58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


